[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
  qualys_cloud_agent: qualys_cloud_agent tests
  qualys_cloud_agent_package: qualys_cloud_agent install tests
  qualys_cloud_agent_service: qualys_cloud_agent service tests
  qualys_cloud_agent_process: qualys_cloud_agent service tests
  qualys_cloud_agent_config_file: qualys_cloud_agent config tests
